# Shadows
shadow = true
shadow-radius   = 8;
shadow-offset-x = -4;
shadow-offset-y = -4;

# Fading
fading          = true;

# Transparency / Opacity
opacity-rule = [
    "65:class_g = 'dwm'",
    "65:class_g = 'dmenu'",
    "75:class_g = 'st-256color' && focused",
    "65:class_g = 'st-256color' && !focused"
]

# Corners
corner-radius   = 8

# Background-Blurring
blur-method     = "dual_kawase";
blur-strength   = 3
blur-background = true;

# General Settings
backend         = "egl";
vsync           = true;
glx-no-stencil  = true;
glx-no-rebind-pixmap = true;
