7zip 24.09-3
aichat 0.27.0-1
alsa-utils 1.2.13-2
aria2 1.37.0-1
base 3-2
blueman 2.4.4-1
bluez-utils 5.79-1
btop 1.4.0-4
cage 0.2.0-2
cmake 3.31.5-1
firefox 135.0.1-1
gef 2025.01-1
glow 2.0.0-1
gnome-remote-desktop 47.3-1
go 2:1.24.0-1
gst-libav 1.24.12-3
helix 25.01.1-1
iwd 3.4-1
lazygit 0.47.1-1
libc++abi 19.1.7-1
libcurl-gnutls 8.12.1-1
libinput-config r84.f373bb6-1
love 11.5-1
mesa-utils 9.0.0-5
mpv 1:0.39.0-4
neofetch 7.1.0-2
neovim 0.10.4-2
niri 25.02-1
obs-studio 31.0.1-2
pacman-contrib 1.11.0-1
pandoc-cli 3.1.12.1-4
pgcli 4.1.0-3
postgresql 17.2-3
prismlauncher 9.2-2
ruff 0.9.7-1
sdl2_image 2.8.5-1
serie 0.4.4-1
swaynagmode 0.2.1-1
terminus-font 4.49.1-7
tlp 1.8.0-1
tree 2.2.1-1
tree-sitter-cli 0.25.1-1
ttc-iosevka 32.4.0-1
ttf-cascadia-code 2407.24-2
ttf-font-awesome 6.7.2-1
ttf-terminus-nerd 3.3.0-1
wezterm 20240203.110809.5046fc22-2
wget 1.25.0-1
winetricks 20250102-1
wireguard-tools 1.0.20210914-2
wlsunset 0.4.0-1
yay 12.4.2-1
yay-debug 12.4.2-1
zip 3.0-11
