7zip 25.01-1
alsa-utils 1.2.14-1
android-tools 35.0.2-23
aria2 1.37.0-2
base 3-2
brightnessctl 0.5.1-3
btop 1.4.5-1
contrast 0.0.11-2
docker 1:29.1.3-1
fastfetch 2.56.0-1
firefox-developer-edition-i18n-ru 147.0b5-1
fxload 1.0.28-1
gdb 17.1-1
gimp 3.0.6-2
gnome-tweaks 49.0-1
grim 1.5.0-2
hwinfo 25.0-2
i915-sriov-dkms 2025.07.22-1
imv 5.0.1-1
intel-ucode 20251111-1
iwd 3.10-1
lib32-ncurses5-compat-libs 6.5-3
libguestfs 1.56.2-3
libreoffice-fresh-ru 25.8.4-1
libstdc++5 3.3.6-11
libusb-compat 0.1.8-2
mokutil 0.7.2-2
mpv 1:0.40.0-7
ncurses5-compat-libs 6.5-2
niri 25.11-1
noto-fonts-cjk 20240730-1
nvtop 3.2.0-1
obs-studio 32.0.2-2
openmotif 2.3.8-4
paru 2.1.0-1
paru-debug 2.1.0-1
postgresql 18.1-1
python-lsp-server 1.12.2-1
python314-freethreaded 3.14.0-1
qpdf 12.2.0-1
qt6-wayland 6.10.1-1
ruff 0.14.10-1
satty 0.20.0-1
sbctl 0.18-1
slurp 1.5.0-1
sudo-rs 0.2.11-1
swayidle 1.9.0-1
ttf-iosevka-nerd 3.4.0-1
unrar 1:7.2.3-1
virt-manager 5.1.0-1
virt-viewer 11.0-4
wifite 2:2.7.0-3
winetricks 20250102-1
wireguard-tools 1.0.20250521-1
wlsunset 0.4.0-1
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
zip 3.0-11
