# Слушаем на всех интерфейсах для исходящей почты
listen on all

# Действие для релея через сервер Gmail
action "relay-gmail" relay host smtp.gmail.com \
    auth auth-user "your-email@gmail.com" \
    auth-pass "your-password" \
    tls-require \
    port 587

# Все локальные письма отправляем через Gmail
match from local for any action "relay-gmail"￼Enter
