hi clear
syntax reset
let g:colors_name = "mycolorscheme"

hi! link String Constant
hi! link Special Statement

hi NormalFloat         guifg=NONE    guibg=#dadada gui=NONE cterm=NONE
hi DiagnosticHint      guifg=#00B7DB guibg=NONE gui=italic cterm=NONE
hi LspInlayHint        guifg=#00B7DB guibg=NONE gui=italic cterm=NONE
hi DiagnosticWarn      guifg=#AC00FF guibg=NONE gui=italic cterm=NONE
hi DiagnosticError     guifg=#ff0066 guibg=NONE gui=italic cterm=NONE

hi Cursor       guifg=#ffffff guibg=#000000 gui=NONE cterm=NONE
hi Normal       guifg=#000000 guibg=NONE    gui=NONE cterm=NONE 
hi Folded       guifg=#ff00ff guibg=#dadada gui=NONE cterm=NONE
hi Function     guifg=NONE    guibg=NONE    gui=NONE cterm=NONE
hi CursorLineNr guifg=#0000ff guibg=NONE    gui=NONE cterm=NONE
hi QuickFixLine guifg=NONE    guibg=#FFCCFF gui=NONE cterm=NONE
hi StatusLine   guifg=#0000ff guibg=#dadada gui=NONE cterm=NONE
hi StatusLineNC guifg=#000000 guibg=#dadada gui=NONE cterm=NONE
hi StatusLineTerm       guifg=#ff00ff guibg=#dadada gui=NONE cterm=NONE
hi StatusLineTermNC     guifg=NONE    guibg=#dadada gui=NONE cterm=NONE
hi VertSplit    guifg=#dadada guibg=#dadada gui=NONE cterm=NONE
hi Pmenu        guifg=#000000 guibg=#dadada gui=NONE cterm=NONE
hi PmenuSel     guifg=#ffffff guibg=#0000ff gui=NONE cterm=NONE
hi PmenuSbar    guifg=NONE    guibg=#dadada gui=NONE cterm=NONE
hi PmenuThumb   guifg=NONE    guibg=#0000ff gui=NONE cterm=NONE
hi TabLine      guifg=NONE    guibg=#dadada gui=NONE cterm=NONE
hi TabLineFill  guifg=NONE    guibg=#dadada gui=NONE cterm=NONE
hi TabLineSel   guifg=#0000ff guibg=#dadada gui=NONE cterm=NONE
hi NonText      guifg=#ffffff guibg=NONE    gui=NONE cterm=NONE
hi SpecialKey   guifg=#ff00ff guibg=NONE    gui=NONE cterm=NONE
hi Visual       guifg=#000000 guibg=#CCCCFF gui=NONE cterm=NONE
hi VisualNOS            guifg=NONE guibg=#ff0066 gui=NONE cterm=NONE
hi LineNr       guifg=#000000 guibg=NONE gui=NONE cterm=NONE
hi FoldColumn           guifg=#AC00FF guibg=NONE gui=NONE cterm=NONE
hi SignColumn           guifg=NONE guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Underlined           guifg=#AC00FF guibg=NONE gui=underline cterm=underline
hi Error        guifg=#ff0066 guibg=#ffffff gui=reverse cterm=reverse
hi ErrorMsg     guifg=#ff0066 guibg=NONE gui=NONE cterm=NONE
hi WarningMsg   guifg=#AC00FF guibg=NONE gui=NONE cterm=NONE
hi MoreMsg              guifg=#000000 guibg=#ffffff gui=bold cterm=bold
hi ModeMsg      guifg=#0000ff guibg=NONE gui=NONE cterm=NONE
hi Question     guifg=#ff00ff guibg=NONE gui=bold cterm=bold
hi Todo         guifg=#FFFFFF guibg=#00B7DB gui=NONE cterm=NONE
hi MatchParen   guifg=#ffffff guibg=#ff00ff gui=NONE cterm=NONE
hi Search       guifg=#ffffff guibg=#0000ff gui=NONE cterm=NONE
hi IncSearch    guifg=#ffffff guibg=#AC00FF gui=NONE cterm=NONE
hi CurSearch    guifg=#ffffff guibg=#AC00FF gui=NONE cterm=NONE
hi WildMenu     guifg=#dadada guibg=#ff00ff gui=NONE cterm=NONE
hi ColorColumn          guifg=NONE guibg=#ffffff gui=NONE cterm=NONE
hi lCursor              guifg=#000000 guibg=#ff00ff gui=NONE cterm=NONE
hi Comment      guifg=#00B7DB guibg=NONE gui=NONE cterm=NONE
hi Constant     guifg=#ff00ff guibg=NONE gui=NONE cterm=NONE
hi Identifier   guifg=NONE guibg=NONE gui=NONE cterm=NONE
hi Statement    guifg=#ff0066 guibg=NONE gui=NONE cterm=NONE
hi PreProc      guifg=#AC00FF guibg=NONE gui=NONE cterm=NONE
hi Type         guifg=#0000ff guibg=NONE gui=NONE cterm=NONE
hi Tag                  guifg=#0000ff guibg=NONE gui=NONE cterm=NONE
hi Directory    guifg=#0000ff guibg=NONE gui=bold cterm=bold
hi Conceal              guifg=#ff0066 guibg=NONE gui=NONE cterm=NONE
hi Ignore               guifg=#ffffff guibg=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Title        guifg=#ff00ff guibg=NONE gui=bold cterm=bold
hi DiffAdd              guifg=#ffffff guibg=#ff00ff gui=NONE cterm=NONE
hi DiffChange           guifg=#ffffff guibg=#AC00FF gui=NONE cterm=NONE
hi DiffText             guifg=#ffffff guibg=#00B7DB gui=NONE cterm=NONE
hi DiffDelete           guifg=#ffffff guibg=#ff0066 gui=NONE cterm=NONE
