input {
  keyboard {
    xkb {
      layout "us,ru"
      options "grp:alt_shift_toggle"
    }
  }
  touchpad {
    tap
    // dwt
    natural-scroll
  }
}

layout {
  gaps 6
  // struts {
  //   top -6
  // }
  center-focused-column "never" // "on-overflow"
  always-center-single-column
  empty-workspace-above-first
  default-column-display "tabbed"
  preset-column-widths {
    proportion 0.66667
    proportion 0.5
    proportion 0.33333
  }
  preset-window-heights {
    proportion 0.66667
    proportion 0.5
    proportion 0.33333
  }
  default-column-width { proportion 0.5; }
  focus-ring {
    off
  }
  border {
    width 2
    active-gradient from="#00f" to="#80f" angle=90
    inactive-gradient from="#f0f" to="#0bf" angle=90
  }
  shadow {
    on
    softness 8
    spread 2
    offset x=3 y=2
    color "#0000ff66"
    inactive-color "#00bbff66"
  }
  tab-indicator {
    hide-when-single-tab
    gap 6
    width 3
    length total-proportion=0.98
    position "right"
    gaps-between-tabs 6
    corner-radius 16
    active-color "#00f"
    inactive-color "#f0f"
    place-within-column
  }
  insert-hint {
    // off
    gradient from="#0000ff75" to="#ff00ff75" angle=45 relative-to="workspace-view"
  }
}

spawn-at-startup "waybar"
spawn-at-startup "swaybg" "-i" "download/wallpaper1.jpg"
// spawn-at-startup "swaybg" "-c" "#ffffff"
spawn-at-startup "wlsunset" "-l" "55.7483" "-L" "37.6171"
// spawn-at-startup "foot" "-s"

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

window-rule {
  geometry-corner-radius 16
  clip-to-geometry true
}

window-rule {
  match app-id="ghostty"
  draw-border-with-background false
}

window-rule {
  match app-id="wezterm"
  default-column-width { }
}

window-rule {
  match title="Firefox"
  opacity 1.0
  default-column-width { proportion 1.0; }
}

binds {
  Mod+W { toggle-column-tabbed-display; }
  Mod+Shift+Slash { show-hotkey-overlay; }

  // Mod+Return { spawn "footclient"; }
  Mod+Return { spawn "sh" "-c" "alacritty msg create-window || exec alacritty"; }
  Mod+T { spawn "theme_swith.sh"; }
  Mod+D { spawn "fuzzel"; }
  Mod+M { spawn "killall" "-SIGUSR1" "waybar"; }
  Mod+Shift+B { spawn "firefox";}

  Mod+P { spawn "sh" "-c" "exec swaylock -f -i ~/download/wallpaper1.jpg"; }

  XF86MonBrightnessUp allow-when-locked=true { spawn "backlight.sh" "+"; }
  XF86MonBrightnessDown allow-when-locked=true { spawn "backlight.sh" "-"; }

  XF86AudioRaiseVolume allow-when-locked=true { spawn "amixer" "set" "Master" "1%+"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn "amixer" "set" "Master" "1%-"; }
  XF86AudioMute        allow-when-locked=true { spawn "amixer" "set" "Master" "toggle"; }

  Mod+Q { close-window; }

  Mod+Left  { focus-column-left; }
  Mod+Down  { focus-window-down; }
  Mod+Up    { focus-window-up; }
  Mod+Right { focus-column-right; }
  Mod+H     { focus-column-left; }
  Mod+J     { focus-window-or-workspace-down; }
  Mod+K     { focus-window-or-workspace-up; }
  Mod+L     { focus-column-right; }

  Mod+Shift+Left  { move-column-left; }
  Mod+Shift+Down  { move-window-down; }
  Mod+Shift+Up    { move-window-up; }
  Mod+Shift+Right { move-column-right; }
  Mod+Shift+H     { move-column-left; }
  Mod+Shift+J     { move-window-down-or-to-workspace-down; }
  Mod+Shift+K     { move-window-up-or-to-workspace-up; }
  Mod+Shift+L     { move-column-right; }

  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }
  Mod+Shift+1 { move-column-to-workspace 1; }
  Mod+Shift+2 { move-column-to-workspace 2; }
  Mod+Shift+3 { move-column-to-workspace 3; }
  Mod+Shift+4 { move-column-to-workspace 4; }
  Mod+Shift+5 { move-column-to-workspace 5; }
  Mod+Shift+6 { move-column-to-workspace 6; }
  Mod+Shift+7 { move-column-to-workspace 7; }
  Mod+Shift+8 { move-column-to-workspace 8; }
  Mod+Shift+9 { move-column-to-workspace 9; }

  Mod+Tab { focus-workspace-previous; }

  Mod+BracketLeft  { consume-or-expel-window-left; }
  Mod+BracketRight { consume-or-expel-window-right; }

  Mod+Comma  { consume-window-into-column; }
  Mod+Period { expel-window-from-column; }

  Mod+R { switch-preset-column-width; }
  Mod+Shift+R { switch-preset-window-height; }
  Mod+E { expand-column-to-available-width; }
  Mod+F { maximize-column; }
  Mod+Shift+F { fullscreen-window; }
  Mod+C { center-column; }

  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }

  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  Mod+Space       { toggle-window-floating; }
  Mod+Shift+Space { switch-focus-between-floating-and-tiling; }

  Mod+Shift+S { screenshot; }
  Ctrl+Print { screenshot-screen; }
  Alt+Print { screenshot-window; }

  Mod+Shift+E { quit; }
  Ctrl+Alt+Delete { quit; }

  Mod+Shift+P { power-off-monitors; }
}
