general {
  output_format  = "i3bar"
  colors         = true
  color_good     = "#FF00FF"
  color_degraded = "#AC00FF"
  color_bad      = "#ff0066"
}

order += "cpu_usage"
order += "memory"
order += "volume master"
order += "wireless wlan0"
order += "battery 1"
order += "time"

cpu_usage {
    format = " %usage "
}

memory {
    format = " %used"
}

volume master {
        format = " %volume"
        format_muted = " %volume"
}

wireless wlan0 {
    format_up = " %quality at %essid"
    format_down = " "
}

battery 1 {
    last_full_capacity = true
    format_down = ""
    status_chr = ""
    status_bat = ""
    status_full = ""
    format = "%status %percentage"
    low_threshold = 10
}

time {
    format = " %d %b %a  %R"
}

