general {
  output_format = "i3bar"
  colors = true
  color_good = "#FF00FF"
  color_degraded = "#AC00FF"
  color_bad = "#ff0066"
}

order += "cpu_usage"
order += "memory"
order += "wireless wlan0"
order += "battery 1"
order += "time"

cpu_usage {
    format = " %usage "
}

memory {
    format = " %used"
}

wireless wlan0 {
    format_up = " %quality at %essid"
    format_down = ""
}

battery 1 {
    last_full_capacity = true
    format = " %percentage"
    path = "/sys/class/power_supply/BAT1/uevent"
}

time {
    format = " %a %d %b  %R"
}

