{
    "layer": "top",
    "position": "top",
    "spacing": 4,
    "modules-left": [ "niri/workspaces", "niri/window"  ],
    "modules-center": [ "clock" ],
    "modules-right": [ "cpu", "memory", "temperature", "network", "backlight", "niri/language", "battery" ],
    "niri/workspaces": {
        "all-outputs": true,
        "format": ""
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {used} GiB"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-muted": " ",
        "format-icons": {
          "default": [
            " ",
            " ",
            " "
          ]
        }
      },
     "network": {
         "format-wifi": " {essid}",
         "format-ethernet": " IP Leaked: {ipaddr}/{cidr}",
         "format-linked": "{ifname} (No IP)",
         "format-disconnected": " Disconnected",
         "format-alt": "{ifname}: {ipaddr}/{cidr}",
         "interval": 5
      },
    "backlight": {
        "format": " {percent}%"
    },
    "niri/language": {
        "format": " {short}"
    },
    "battery": {
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon}{capacity}%",
        "format-charging": " {capacity}%",
        "format-icons": [
            " ",
            " ",
            " ",
            " "
      ]
    },
    "clock": {
        "format": " {:%R}",
        "format-alt": " {:%R  %A %e %B %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "niri/window": {
        "format": "{title}",
        "icon": true
    }
}
