{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "right",
  "spacing": 4,
  "modules-left": [
    "niri/workspaces",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "battery",
    "niri/language",
    "pulseaudio",
    "memory",
    "cpu",
    "temperature",
    "network",
    "backlight"
  ],
  "niri/workspaces": {
    "justify": "center", 
    "all-outputs": true,
    "format": ""
  },
  "cpu": {
    "justify": "center", 
    "format": "\n{usage}%",
    "tooltip": false
  },
  "memory": {
    "justify": "center", 
    "format": "\n{used}\nGiB"
  },
  "temperature": {
    "justify": "center", 
    "critical-threshold": 80,
    "format": "{icon}\n{temperatureC}°C",
    "format-icons": ["", "", ""]
  },
  "pulseaudio": {
    "justify": "center", 
    "format": "{icon}\n{volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", ""]
    },
    "on-click": "exec amixer set Master toggle"
  },
  "network": {
    "justify": "center", 
    "format-wifi": "",
    "tooltip-format": "<tt><small>{essid}</small></tt>",
    "format-ethernet": " {ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "",
    "interval": 5
  },
  "backlight": {
    "justify": "center", 
    "format": "\n{percent}%",
    "on-click": "exec theme_swith.sh"
  },
  "niri/language": {
    "justify": "center", 
    "format": "\n{short}",
    "on-click": "exec niri msg action switch-layout next"
  },
  "battery": {
    "justify": "center", 
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon}\n{capacity}%",
    "format-charging": "\n{capacity}%",
    "format-icons": ["", "", "", ""]
  },
  "clock": {
    "justify": "center", 
    "format": "\n{:%H\n%M}",
    "format-alt": "\n{:%H\n%M\n\n%a\n%e\n%b\n%Y}", 
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1, 
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  }
}
