# -*- conf -*-
# Aero root theme

[cursor]
color=ffffff 000000

[colors]
alpha=0.75
background=ffffff
foreground=000000

## Normal/regular colors (color palette 0-7)
regular0=000000  # black
regular1=FF0066  # red
regular2=00DB96  # green
regular3=f39c11  # yellow
regular4=0000FF  # blue
regular5=AC00FF  # magenta
regular6=00B7DB  # cyan
regular7=dadada  # white

## Bright colors (color palette 8-15)
bright0=999999   # bright black
bright1=FF0066   # bright red
bright2=00DB96   # bright green
bright3=FFCC00   # bright yellow
bright4=0000FF   # bright blue
bright5=FF00FF   # bright magenta
bright6=00B7DB   # bright cyan
bright7=dadada   # bright white

